# java-friend

./: pom.xml
src/main/java/com/dreamloom/friend/: Friend.java  FriendChecker.java  FriendException.java
